<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  tools:context=".MainActivity">

	<item android:id="@+id/action_back"
		  android:title="@string/menu_back"
		  android:icon="@drawable/ic_action_menu_back"
		  app:showAsAction="ifRoom" />

	<item android:id="@+id/action_palette"
		  android:title="@string/menu_palette"
		  android:icon="@drawable/ic_action_menu_palette"
		  app:showAsAction="ifRoom"/>

	<item android:id="@+id/action_next"
		  android:title="@string/menu_next"
		  android:icon="@drawable/ic_action_menu_next"
		  app:showAsAction="ifRoom"/>
</menu>
